<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jan 20 18:13:50 CET 2020 -->
<title>Heroe</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heroe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heroe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Hechizos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MMORPG.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Heroe.html" target="_top">Frames</a></li>
<li><a href="Heroe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Heroe" class="title">Class Heroe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></li>
<li>
<ul class="inheritance">
<li>Heroe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Heroe</span>
extends <a href="Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></pre>
<div class="block">Esta clase implementatoda la funcionalidad del héroe.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joan Mendaro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Heroe.html#Heroe-java.lang.String-int-int-int-int-">Heroe</a></span>(java.lang.String&nbsp;nombre,
     int&nbsp;dano,
     int&nbsp;defensa,
     int&nbsp;vida,
     int&nbsp;dinero)</code>
<div class="block">Constructor con 5 parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#atacar-Monstruo-">atacar</a></span>(<a href="Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a>&nbsp;monst)</code>
<div class="block">Método que sirve para calcular el daño que hará el héroe a partir de la vida del monstruo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#buscarObj--">buscarObj</a></span>()</code>
<div class="block">Método que nos permitirá buscar objeto al final de turno y cambiará las estadísticas a partir del objeto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#defensa--">defensa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#getEncontrado--">getEncontrado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#getEspInventario--">getEspInventario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#getinventario--">getinventario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#getInventario--">getInventario</a></span>()</code>
<div class="block">Getters y setters del espacio del inventario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#lanzaHechizos--">lanzaHechizos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#lanzarHechizo-Monstruo-">lanzarHechizo</a></span>(<a href="Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a>&nbsp;mnst)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#reducirInventario-int-">reducirInventario</a></span>(int&nbsp;tamano)</code>
<div class="block">Método que comprueba si al recojer el objeto sigue quedando espacio en el inventario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#setEncontrado-Objeto-">setEncontrado</a></span>(<a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a>&nbsp;encontrado)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#setEspInventario-int-">setEspInventario</a></span>(int&nbsp;espInventario)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#setInventario-int-">setInventario</a></span>(int&nbsp;inventario)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Heroe.html#setinventario-Objeto:A-">setinventario</a></span>(<a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a>[]&nbsp;inventario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></h3>
<code><a href="Personaje.html#getDano--">getDano</a>, <a href="Personaje.html#getDefensa--">getDefensa</a>, <a href="Personaje.html#getDinero--">getDinero</a>, <a href="Personaje.html#getNombre--">getNombre</a>, <a href="Personaje.html#getVida--">getVida</a>, <a href="Personaje.html#setDano-int-">setDano</a>, <a href="Personaje.html#setDefensa-int-">setDefensa</a>, <a href="Personaje.html#setDinero-int-">setDinero</a>, <a href="Personaje.html#setNombre-java.lang.String-">setNombre</a>, <a href="Personaje.html#setVida-int-">setVida</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heroe-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heroe</h4>
<pre>public&nbsp;Heroe(java.lang.String&nbsp;nombre,
             int&nbsp;dano,
             int&nbsp;defensa,
             int&nbsp;vida,
             int&nbsp;dinero)</pre>
<div class="block">Constructor con 5 parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del personaje, parametro extendido de la clase Personaje</dd>
<dd><code>dano</code> - del personaje, parametro extendido de la clase Personaje</dd>
<dd><code>defensa</code> - del personaje, parametro extendido de la clase Personaje</dd>
<dd><code>vida</code> - del personaje, parametro extendido de la clase Personaje</dd>
<dd><code>dinero</code> - del jugador, parametro extendido de la clase Personaje</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atacar-Monstruo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre>public&nbsp;void&nbsp;atacar(<a href="Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a>&nbsp;monst)</pre>
<div class="block">Método que sirve para calcular el daño que hará el héroe a partir de la vida del monstruo</div>
</li>
</ul>
<a name="buscarObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarObj</h4>
<pre>public&nbsp;int&nbsp;buscarObj()</pre>
<div class="block">Método que nos permitirá buscar objeto al final de turno y cambiará las estadísticas a partir del objeto</div>
</li>
</ul>
<a name="reducirInventario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducirInventario</h4>
<pre>public&nbsp;void&nbsp;reducirInventario(int&nbsp;tamano)</pre>
<div class="block">Método que comprueba si al recojer el objeto sigue quedando espacio en el inventario</div>
</li>
</ul>
<a name="lanzarHechizo-Monstruo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanzarHechizo</h4>
<pre>public&nbsp;void&nbsp;lanzarHechizo(<a href="Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a>&nbsp;mnst)</pre>
</li>
</ul>
<a name="getInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventario</h4>
<pre>public&nbsp;int&nbsp;getInventario()</pre>
<div class="block">Getters y setters del espacio del inventario</div>
</li>
</ul>
<a name="setInventario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventario</h4>
<pre>public&nbsp;void&nbsp;setInventario(int&nbsp;inventario)</pre>
</li>
</ul>
<a name="defensa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defensa</h4>
<pre>public&nbsp;void&nbsp;defensa()</pre>
</li>
</ul>
<a name="lanzaHechizos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanzaHechizos</h4>
<pre>public&nbsp;void&nbsp;lanzaHechizos()</pre>
</li>
</ul>
<a name="getEspInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspInventario</h4>
<pre>public&nbsp;int&nbsp;getEspInventario()</pre>
</li>
</ul>
<a name="setEspInventario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspInventario</h4>
<pre>public&nbsp;void&nbsp;setEspInventario(int&nbsp;espInventario)</pre>
</li>
</ul>
<a name="getinventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinventario</h4>
<pre>public&nbsp;<a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a>[]&nbsp;getinventario()</pre>
</li>
</ul>
<a name="setinventario-Objeto:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setinventario</h4>
<pre>public&nbsp;void&nbsp;setinventario(<a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a>[]&nbsp;inventario)</pre>
</li>
</ul>
<a name="getEncontrado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncontrado</h4>
<pre>public&nbsp;<a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a>&nbsp;getEncontrado()</pre>
</li>
</ul>
<a name="setEncontrado-Objeto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncontrado</h4>
<pre>public&nbsp;void&nbsp;setEncontrado(<a href="Objeto.html" title="class in &lt;Unnamed&gt;">Objeto</a>&nbsp;encontrado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heroe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Hechizos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MMORPG.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Heroe.html" target="_top">Frames</a></li>
<li><a href="Heroe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
